# Discord Backend for UCGC

This project is currently being rewritten to be clear and more modular. Please see ``version2`` branch to see most current version.

Checkout the branch with ``git checkout version2``.